DATABASE_URL="postgresql://postgres:postgres@localhost:5432/challenge-api-db"

POSTGRES_DB="challenge-api-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

JWT_SECRET="your-secret"
JWT_EXPIRES="1d"
